LikeYou.Wava/MainWindow.xaml

<Window x:Class="LikeYou.Wava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeYou.Wava"
        xmlns:hc="https://handyorg.github.io/handycontrol"
       xmlns:mv="clr-namespace:LikeYou.Wava.ViewModes" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Background="#FF111C44" >
    <Window.Resources>
        <Style TargetType="hc:SideMenuItem" >
            <Setter Property="Background" Value="#FF111C44"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockFabricIcons" >
 
                <Setter Property="FontFamily" Value="/IconFontDemo;component/Resources/#SF2015"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
   
        </Style>
        <ResourceDictionary x:Key="Icon" Source="static/PicDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" ></ColumnDefinition>
            <ColumnDefinition  Width="0.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="/Image/loginbk.png"></Image>
            </StackPanel>
            <StackPanel Grid.Row="1"  >
                <hc:SideMenu BorderThickness="1"   >
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                    <hc:SideMenuItem Header="首页"  Foreground="White"  Background="#FF111C44">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="文章"  Foreground="White"  Background="#FF111C44">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="分享"  Foreground="White"  Background="#FF111C44">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="爱你"  Foreground="White"  Background="#FF111C44">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="关于"  Foreground="White"  Background="#FF111C44">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>



                </hc:SideMenu>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

        </Grid>
    </Grid>
</Window>
